{
  "name": "force-strict-loader",
  "version": "1.0.0",
  "description": "Enable strict mode for all JS files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhangyao719/force-strict-loader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhangyao719/force-strict-loader/issues"
  },
  "homepage": "https://github.com/Zhangyao719/force-strict-loader#readme",
  "dependencies": {
    "loader-utils": "^2.0.2",
    "source-map": "^0.7.3"
  }
}
